PORT=1502

TOKEN=
JWT_CONF_TOKEN=
OPENAI_API_KEY=

DATABASE_URL=postgres://postgres:root@localhost:5432/gtk_plt
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db_name
DB_USERNAME=username
DB_PASSWORD=password